import discord

from discord     import app_commands
from discord.ext import commands

from classes.bot import LittleAngelBot

from modules.configuration     import config

class Help(commands.Cog):
    def __init__(self, bot: LittleAngelBot):
        self.bot = bot

    @app_commands.command(name='хелп', description='Справка о командах')
    @app_commands.guild_only
    async def help(self, interaction: discord.Interaction):
        description = '''
        </хелп:1381175398473273354> — Показывает это сообщение.

        </автопубликация включить:1380923488516309145> — Включает автопубликацию новостей на сервере.
        </автопубликация выключить:1380923488516309145> — Выключает автопубликацию новостей на сервере.

        </спам активировать:1380809679650820218> — Начинает спам в указанном канале. Также команда может упоминать роль/участника. Могут использовать только люди с правом модерировать участников и упоминать @here с @everyone.
        </спам остановить:1380809679650820218> — Останавливает спам в указанном канале.
        </предложка спам:1380891017569632308> — Предложить свой текст для включения в базу данных спама.

        </снайп:1381146315064475670> — Показывает удалённые сообщения в канале.
        </еснайп:1381164489797275759> — Показывает изменённые сообщения.

        </автоудаление сообщения:1380945614644318229> — Автоматически удаляет сообщение через заданное время.
        Эту команду можно вызывать прямо из чата. Для этого выберите нужное сообщение -> `Приложения` -> `Удалить сообщение позже`

        </бусты:1380989034351951962> — Показывает информацию про бусты на сервере.

        </аватар:1380581921016254686> — Показывает аватар участника.
        </баннер:1380933553969430552> — Показывает баннер участника.
        </токен:1380931249778200830> — Показывает начало токена участника.

        </пинг:1380583809724186734> — Показывает задержку ответа бота.

        </кнб:1380965824185110679> — Сыграем в камень-ножницы-бумага?
        </дон:1380831146815914064> — Бот связывается с Рамзаном Кадыровым, чтобы спросить о вас и понять награждать ли вас, или нет.
        '''
        embed = discord.Embed(title='Справка', description=description, color=config.LITTLE_ANGEL_COLOR)
        embed.set_author(name=interaction.user.display_name, icon_url=interaction.user.display_avatar, url=f"https://discord.com/users/{interaction.user.id}")
        await interaction.response.send_message(embed=embed)

async def setup(bot: LittleAngelBot):
    await bot.add_cog(Help(bot))