import discord

from discord     import app_commands
from discord.ext import commands

from classes.bot import LittleAngelBot

from modules.configuration     import config
from modules.command_id_loader import get_command_id_or_load

        # </спам активировать:1136698981578178594> — Начинает спам в указанном канале. Также команда может упоминать роль/участника. Могут использовать только люди с правом модерировать участников и упоминать @here с @everyone.
        # </спам остановить:1136698981578178594> — Останавливает спам в указанном канале.
        # </снайп:1136698980584136806> — Показывает удалённые сообщения в канале.
        # </еснайп:1136698980584136805> — Показывает изменённые сообщения.
        # </бусты:1136698980881944690> — Показывает информацию про бусты.
        # </генсообщений:1136698980584136809> — Устанавливает канал, где бот будет по умолчанию отвечать на сообщения людей. Могут использовать люди с правом управления сервером.
        # </лайки:1136698980584136810> — Устанавливает канал для шкалы лайков. В указанном канале под сообщениями/публикациями будут ставиться реакции 👍 и 👎.
        # </розыгрыши создать:1136698981578178593> — Создаёт розыгрыш.
        # </розыгрыши закончить:1136698981578178593> — Оканчивает розыгрыш раньше времени.
        # </розыгрыши удалить:1136698981578178593> — Удаляет розыгрыш.
        # </розыгрыши список:1136698981578178593> — Показывает список розыгрышей.
        # </аватар:1136698980584136813> — Показывает аватар участника.
        # </баннер:1136698980584136812> — Показывает баннер участника.
        # </токен:1136698981578178592> — Показывает начало токена участника.
        # </юзеринфо:1136698981578178591> — Выводит информацию об участнике.
        # </инфо:1136698980881944687> — Показывает информацию о боте.
        # </кнб:1136698981578178590> — Сыграем в камень-ножницы-бумага?
        # </iq:1136698980584136807> — Показывает IQ упомянутого человека, или ваш.
        # </взломжопы:1136698980584136808> — ~~Шуточно~~ взламывает жопу упомянутого человека, или вашу.
        # </дон:1136698980584136811> — Бот связывается с Рамзаном Кадыровым, чтобы спросить о вас/упомянутом пользователе и понять награждать ли пользователя, или нет.

class Help(commands.Cog):
    def __init__(self, bot: LittleAngelBot):
        self.bot = bot

    @app_commands.command(name='хелп', description='Справка о командах')
    @app_commands.guild_only
    async def help(self, interaction: discord.Interaction):
        description = f'''
        </хелп:{await get_command_id_or_load(self.bot, "хелп")}> — Показывает это сообщение.

        </автопубликация включить:{await get_command_id_or_load(self.bot, "автопубликация включить")}> — Включает автопубликацию новостей на сервере.
        </автопубликация выключить:{await get_command_id_or_load(self.bot, "автопубликация выключить")}> — Выключает автопубликацию новостей на сервере.
        '''
        embed = discord.Embed(title='Справка', description=description, color=config.LITTLE_ANGEL_COLOR)
        embed.set_author(name=interaction.user.display_name, icon_url=interaction.user.display_avatar, url=f"https://discord.com/users/{interaction.user.id}")
        await interaction.response.send_message(embed=embed)

async def setup(bot: LittleAngelBot):
    await bot.add_cog(Help(bot))